[1mdiff --git a/backend/src/routes/auth.js b/backend/src/routes/auth.js[m
[1mindex 0840613..f906e28 100644[m
[1m--- a/backend/src/routes/auth.js[m
[1m+++ b/backend/src/routes/auth.js[m
[36m@@ -60,7 +60,11 @@[m [mrouter.post('/register', async (req, res) => {[m
       return res.status(400).json({ error: 'Bad Request', message })[m
     }[m
 [m
[31m-    await sendWelcomeEmail({ to: email, name })[m
[32m+[m[32m    try {[m
[32m+[m[32m      await sendWelcomeEmail({ to: email, name })[m
[32m+[m[32m    } catch (emailError) {[m
[32m+[m[32m      console.warn('æ­¡è¿ä¿¡å¯„é€å¤±æ•—ï¼Œå°‡ç•¥éæ­¤æ­¥é©Ÿ:', emailError.message)[m
[32m+[m[32m    }[m
 [m
     await recordOperationLog({[m
       actor: {[m
[36m@@ -77,7 +81,11 @@[m [mrouter.post('/register', async (req, res) => {[m
     return res.json({ success: true, userId: data.user?.id })[m
   } catch (error) {[m
     console.error('è¨»å†Šå¤±æ•—:', error)[m
[31m-    return res.status(500).json({ error: 'Internal Server Error', message: 'å»ºç«‹å¸³è™Ÿå¤±æ•—ï¼Œè«‹ç¨å¾Œå†è©¦' })[m
[32m+[m[32m    return res.status(500).json({[m
[32m+[m[32m      error: 'Internal Server Error',[m
[32m+[m[32m      message: 'å»ºç«‹å¸³è™Ÿå¤±æ•—ï¼Œè«‹ç¨å¾Œå†è©¦',[m
[32m+[m[32m      detail: process.env.NODE_ENV === 'development' ? error.message : undefined,[m
[32m+[m[32m    })[m
   }[m
 })[m
 [m
